<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>GuobaBot - Not Found</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/755b6605e0.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      font: 100%;
      font-weight: normal;
      outline: none;
      vertical-align: baseline;
    }

    body {
      height: 800px;
      background: #99AAB5;
      font-family: 'Montserrat', sans-serif;
    }

    .header {
      position: fixed;
      top: 0px;
      width: 100%;
      background: #23272A;
      padding: 15px 0;
      z-index: 10;
    }

    .container {
      width: 980px;
      margin: 0 auto;
      padding: 0;
      position: relative;
    }

    .header_menu {
      text-align: center;
    }

    .header_menu ul {
      list-style-type: none;
    }

    .header_menu ul li {
      display: inline-block;
      margin: 10px;
    }

    .header_menu ul li a {
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      line-height: 20px;
    }

    .intro {
      height: 400px;
      background: #2C2F33;
      margin-top: 70px;
      text-align: center;
      padding-top: 70px; 
    }

    .intro h1 {
      font-size: 7em;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 70px;
    }

    .btn {
        display: inline;
        position: relative;
        margin: 0px 85px 0px 85px;
        padding: 25px 30px;
        background: #7289DA;
        border-radius: 5px;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: .1em;
    }

    .btn a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 21px;
      text-align: center;
      padding: 30px 0px 0px 0px;
    }
  </style>
</head>

<body>
	<header class="header">
		<div class="container">
			<nav class="header_menu">
				<ul>
					<li><a href="/">Index</a></li>
					<li><a href="/invite">Invite</a></li>
				</ul>
			</nav>
			<!--NAV-->
		</div>
	</header>
	<section class="intro container">
		<h1>Not Found :'(</h1>
	</section>
</body>

</html>